# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix:/WEB-INF/pages/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/book
server.port=8080


#\u65e5\u5fd7\u5f69\u8272\u6253\u5370
spring.output.ansi.enabled=DETECT

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


# JPA
debug=false
spring.jpa.show-sql=false
#validate    update  none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mongo \u96c6\u7fa4  user:pwd@ip1:port1,ip2:port2/database
#spring.data.mongodb.uri=

#redis
#spring.redis.cluster.nodes=
#spring.redis.password=password

#rabbimq
#spring.rabbitmq.address=${rabbit.mq.address}
#spring.rabbitmq.port=${rabbit.mq.port}
#spring.rabbitmq.username=${rabbit.mq.username}
#spring.rabbitmq.password=${rabbit.mq.password}
#spring.rabbitmq.virtualHost=${rabbit.mq.virtualHost}
